<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>Confirmation for Order#18</title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }

      iframe {
        border: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>no-reply@jungle.com</dd>

          

          

          
            <dt>Subject:</dt>
            <dd><strong>Confirmation for Order#18</strong></dd>
          

          <dt>Date:</dt>
          <dd>Mar 22, 2019 07:35:51 AM UTC</dd>

          
            <dt>To:</dt>
            <dd>hellrich@rich.com</dd>
          

          

          

          
        </dl>

        
          <p class="alternate">
            
              <a href="rich.html">View HTML version</a>
            
          </p>
        
      </div>

      
        <pre id="message_body">Order confirmation for #18
================================================================
Thank you for shopping with us. This is the receipt of purchase.

---------------------
ITEM: Women&#39;s Zebra pants
DESCRIPTION: Meh plaid narwhal kinfolk everyday. Tattooed cornhole tousled master. Celiac leggings yuccie fixie sriracha. Disrupt lomo tote bag.
QUANTITY: 5
ITEM PRICE: $124.99
TOTAL: $624.95
---------------------
ITEM: Hotdog Slicer
DESCRIPTION: Thundercats heirloom poutine pug raw denim. Five dollar toast mixtape cold-pressed skateboard banjo yolo twee. Godard keytar ethical tote bag offal yuccie twee. Church-key actually wayfarers migas 8-bit +1 gastropub. Drinking cronut locavore pabst distillery. Church-key banh mi disrupt skateboard kitsch pbr&amp;b scenester hella.
QUANTITY: 1
ITEM PRICE: $26
TOTAL: $26
---------------------
ITEM: Optimal Sleeping Bed
DESCRIPTION: Iphone fixie you probably haven&#39;t heard of them vhs kale chips +1 kogi viral. Pinterest banh mi cronut fingerstache typewriter goth portland. Ennui listicle organic selvage knausgaard direct trade gentrify waistcoat. Try-hard bushwick farm-to-table ethical authentic celiac yuccie.
QUANTITY: 2
ITEM PRICE: $3,052
TOTAL: $6,104
---------------------
ITEM: Electric Chair
DESCRIPTION: Normcore celiac whatever put a bird on it readymade. Next level +1 pabst cold-pressed deep v pop-up yolo venmo. You probably haven&#39;t heard of them loko diy cardigan. Thundercats marfa drinking kale chips. Yolo gastropub before they sold out slow-carb wolf fanny pack pour-over.
QUANTITY: 2
ITEM PRICE: $987.65
TOTAL: $1,975.30

___________________
GRAND TOTAL: $8,730.25


</pre>
      
    </div>

    <script type="text/javascript">
      /*! srcdoc-polyfill - v0.1.1 - 2013-03-01
      * http://github.com/jugglinmike/srcdoc-polyfill/
      * Copyright (c) 2013 Mike Pennisi; Licensed MIT */
      (function(t,e){var c,n,o=t.srcDoc,r=!!("srcdoc"in e.createElement("iframe")),i={compliant:function(t,e){e&&t.setAttribute("srcdoc",e)},legacy:function(t,e){var c;t&&t.getAttribute&&(e?t.setAttribute("srcdoc",e):e=t.getAttribute("srcdoc"),e&&(c="javascript: window.frameElement.getAttribute('srcdoc');",t.setAttribute("src",c),t.contentWindow&&(t.contentWindow.location=c)))}},s=t.srcDoc={set:i.compliant,noConflict:function(){return t.srcDoc=o,s}};if(!r)for(s.set=i.legacy,n=e.getElementsByTagName("iframe"),c=n.length;c--;)s.set(n[c])})(this,this.document);
    </script>
  </body>
</html>
