<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>Confirmation for Order#16</title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }

      iframe {
        border: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>no-reply@jungle.com</dd>

          

          

          
            <dt>Subject:</dt>
            <dd><strong>Confirmation for Order#16</strong></dd>
          

          <dt>Date:</dt>
          <dd>Mar 22, 2019 07:31:55 AM UTC</dd>

          
            <dt>To:</dt>
            <dd>job@gmail.com</dd>
          

          

          

          
        </dl>

        
          <p class="alternate">
            
              <a href="plain.html">View plain text version</a>
            
          </p>
        
      </div>

      
        <iframe seamless="seamless" srcdoc="<base target='_top'>&lt;html&gt;
  &lt;body&gt;
    &lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;meta content=&#39;text/html; charset=UTF-8&#39; http-equiv=&#39;Content-Type&#39; /&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;h1&gt;Order confirmation for order# 16&lt;/h1&gt;
    &lt;p&gt;Thank you for shopping with us!&lt;/p&gt;
    &lt;table class=&quot;table table-bordered&quot;&gt;
      &lt;thead&gt;
        &lt;tr&gt;
          &lt;th&gt;Product Picture&lt;/th&gt;
          &lt;th&gt;Name&lt;/th&gt;
          &lt;th&gt;Description&lt;/th&gt;
          &lt;th&gt;Quantity&lt;/th&gt;
          &lt;th&gt;Price&lt;/th&gt;
          &lt;th&gt;Total&lt;/th&gt;
        &lt;/tr&gt;
      &lt;/thead&gt;
      &lt;tr&gt;
  &lt;td&gt;
    &lt;img alt=&quot;Women&amp;#39;s Zebra pants&quot; src=&quot;/uploads/product/image/14/tiny_apparel2.jpg&quot; /&gt;
  &lt;/td&gt;
  &lt;td&gt;
    Women&amp;#39;s Zebra pants
  &lt;/td&gt;
  &lt;td&gt;
    Meh plaid narwhal kinfolk everyday. Tattooed cornhole tousled master. Celiac leggings yuccie fixie sriracha. Disrupt lomo tote bag.
  &lt;/td&gt;
  &lt;td&gt;
    1
  &lt;/td&gt;
  &lt;td&gt;
    $124.99
  &lt;/td&gt;
  &lt;td&gt;
    $124.99
  &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
  &lt;td&gt;
    &lt;img alt=&quot;Human Feet Shoes&quot; src=&quot;/uploads/product/image/18/tiny_apparel6.jpg&quot; /&gt;
  &lt;/td&gt;
  &lt;td&gt;
    Human Feet Shoes
  &lt;/td&gt;
  &lt;td&gt;
    Quinoa 90&amp;#39;s wes anderson drinking beard. Xoxo schlitz humblebrag williamsburg cray. +1 scenester poutine. Carry next level banjo meh echo plaid flexitarian.
  &lt;/td&gt;
  &lt;td&gt;
    1
  &lt;/td&gt;
  &lt;td&gt;
    $224.50
  &lt;/td&gt;
  &lt;td&gt;
    $224.50
  &lt;/td&gt;
&lt;/tr&gt;

      &lt;tr&gt;
        &lt;td&gt;&lt;/td&gt;
        &lt;td&gt;&lt;/td&gt;
        &lt;td&gt;&lt;/td&gt;
        &lt;td&gt;&lt;/td&gt;
        &lt;td&gt;Total&lt;/td&gt;
        &lt;td&gt;$349.49&lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;

  &lt;/body&gt;
&lt;/html&gt;
  &lt;/body&gt;
&lt;/html&gt;
"></iframe>
      
    </div>

    <script type="text/javascript">
      /*! srcdoc-polyfill - v0.1.1 - 2013-03-01
      * http://github.com/jugglinmike/srcdoc-polyfill/
      * Copyright (c) 2013 Mike Pennisi; Licensed MIT */
      (function(t,e){var c,n,o=t.srcDoc,r=!!("srcdoc"in e.createElement("iframe")),i={compliant:function(t,e){e&&t.setAttribute("srcdoc",e)},legacy:function(t,e){var c;t&&t.getAttribute&&(e?t.setAttribute("srcdoc",e):e=t.getAttribute("srcdoc"),e&&(c="javascript: window.frameElement.getAttribute('srcdoc');",t.setAttribute("src",c),t.contentWindow&&(t.contentWindow.location=c)))}},s=t.srcDoc={set:i.compliant,noConflict:function(){return t.srcDoc=o,s}};if(!r)for(s.set=i.legacy,n=e.getElementsByTagName("iframe"),c=n.length;c--;)s.set(n[c])})(this,this.document);
    </script>
  </body>
</html>
